# 20251115_sample-app

./: .gitignore  CLAUDE.md  docker-compose.yml  pom.xml
.github/workflows/: build-images.yml
performance/: env  test.js
performance/backend/: docker-compose.yml
performance/postgres/: docker-compose.yml
performance/web-platform-thread/: docker-compose.yml
performance/web-virtual-thread/: docker-compose.yml
performance/webflux/: .env  docker-compose.yml
sample-web/: pom.xml
sample-web/src/main/java/com/example/sample/web/: SampleWebApplication.java
sample-web/src/main/resources/: application.yml  logback-spring.xml
sample-web/src/test/java/com/example/sample/web/: SampleWebApplicationTests.java
sample-webflux/: pom.xml
sample-webflux/src/main/java/com/example/sample/webflux/: SampleWebfluxApplication.java
sample-webflux/src/main/java/com/example/sample/webflux/cpubound/controller/: CpuBoundController.java
sample-webflux/src/main/java/com/example/sample/webflux/cpubound/dto/: PrimeNumberRequest.java  PrimeNumberResponse.java
sample-webflux/src/main/java/com/example/sample/webflux/cpubound/service/: CpuBoundService.java
sample-webflux/src/main/java/com/example/sample/webflux/ec/config/: EcBackendClient.java  EcConfiguration.java  EcProperties.java
sample-webflux/src/main/java/com/example/sample/webflux/ec/controller/: EcController.java
sample-webflux/src/main/java/com/example/sample/webflux/ec/dto/: BuyItemRequest.java
sample-webflux/src/main/java/com/example/sample/webflux/ec/service/: EcService.java
sample-webflux/src/main/java/com/example/sample/webflux/todo/controller/: ErrorTestController.java  TodoController.java
sample-webflux/src/main/java/com/example/sample/webflux/todo/dto/: CreateTodoRequest.java  SleepRequest.java  SleepResponse.java  TodoDto.java  UpdateTodoRequest.java
sample-webflux/src/main/java/com/example/sample/webflux/todo/entity/: Todo.java
sample-webflux/src/main/java/com/example/sample/webflux/todo/repository/: TodoRepository.java
sample-webflux/src/main/java/com/example/sample/webflux/todo/service/: TodoService.java
sample-webflux/src/main/resources/: application.yml  logback-spring.xml
sample-webflux/src/test/java/com/example/sample/webflux/: SampleWebfluxApplicationTests.java
todo-common/: pom.xml
todo-web/: pom.xml
todo-web/src/main/java/com/example/todo/web/: TodoWebApplication.java
todo-web/src/main/java/com/example/todo/web/controller/: TodoController.java
todo-web/src/main/resources/: application.yml  schema.sql
todo-web/src/test/java/com/example/todo/web/: TodoWebApplicationTests.java
todo-webflux/: pom.xml
todo-webflux/src/main/java/com/example/todo/webflux/: TodoWebfluxApplication.java
todo-webflux/src/main/resources/: application.yml
todo-webflux/src/test/java/com/example/todo/webflux/: TodoWebfluxApplicationTests.java
wiremock/mappings/: inventory-reserve.json  payment-pay.json  shipping-setup.json  sleep.json
(+33 files in other folders)
